<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.intern.conjob.ui.home.HomeFragment"
        android:label="HomeFragment" >

        <action
            android:id="@+id/action_homeFragment_to_postDetailFragment"
            app:destination="@id/postDetailFragment">
            <argument
                android:name="post"
                app:argType="com.intern.conjob.data.model.Post"/>
        </action>

        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />

        <action
            android:id="@+id/action_homeFragment_to_otherProfileFragment"
            app:destination="@id/otherProfileFragment">
            <argument
                android:name="userId"
                app:argType="long"/>
        </action>

        <action
            android:id="@+id/action_homeFragment_to_publishPostFragment"
            app:destination="@id/publishPostFragment"
            app:enterAnim="@anim/from_bottom"
            app:exitAnim="@anim/to_top" />

    </fragment>

    <fragment
        android:id="@+id/postDetailFragment"
        android:name="com.intern.conjob.ui.home.matching.fragment.PostDetailFragment"
        android:label="PostDetailFragment">
        <argument
            android:name="post"
            app:argType="com.intern.conjob.data.model.Post"/>
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.intern.conjob.ui.settings.SettingsFragment"
        android:label="SettingsFragment"/>

    <fragment
        android:id="@+id/otherProfileFragment"
        android:name="com.intern.conjob.ui.home.profile.fragment.OtherProfileFragment"
        android:label="OtherProfileFragment" >
        <argument
            android:name="userId"
            app:argType="long"/>
    </fragment>

    <fragment
        android:id="@+id/createJobFragment"
        android:name="com.intern.conjob.ui.home.post.fragment.CreateJobFragment"
        android:label="CreateJobFragment" />

    <fragment
        android:id="@+id/publishPostFragment"
        android:name="com.intern.conjob.ui.home.post.fragment.PublishPostFragment"
        android:label="PublishPostFragment" >
        <action
            android:id="@+id/action_publishPostFragment_to_listJobFragment"
            app:destination="@id/listJobFragment" />
    </fragment>

    <fragment
        android:id="@+id/listJobFragment"
        android:name="com.intern.conjob.ui.home.post.fragment.ListJobFragment"
        android:label="ListJobFragment" >

        <action
            android:id="@+id/action_listJobFragment_to_createJobFragment"
            app:destination="@id/createJobFragment" />

    </fragment>

</navigation>
