<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.auth.register.fragment.RegisterFragment">

    <ImageButton
        android:id="@+id/imgBtnBackArrow"
        android:layout_width="@dimen/button_48dp"
        android:layout_height="@dimen/button_48dp"
        android:layout_margin="@dimen/margin_4dp"
        android:background="@null"
        android:contentDescription="@string/description_back_arrow_icon"
        android:src="@drawable/ic_left_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_register"
        android:textColor="@color/red700"
        android:textSize="@dimen/fontSize_24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/imgBtnBackArrow"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="@color/light_gray"
        app:layout_constraintTop_toBottomOf="@id/imgBtnBackArrow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_height_0dp"
        android:paddingHorizontal="@dimen/padding_16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgBtnBackArrow">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_height_0dp">

            <TextView
                android:id="@+id/tvFirstName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_16dp"
                android:text="@string/first_name"
                android:textColor="@color/black"
                android:textSize="@dimen/fontSize_small"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtInputLayoutFirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_16dp"
                app:boxStrokeColor="@color/gray"
                app:boxStrokeWidthFocused="@dimen/text_input_layout_stroke_focused"
                app:errorIconDrawable="@color/transparent"
                app:errorTextAppearance="@dimen/edt_error_fontSize"
                app:errorTextColor="@color/red700"
                app:hintEnabled="false"
                app:layout_constraintTop_toBottomOf="@id/tvFirstName">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtFirstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_first_name"
                    android:inputType="text"
                    android:minHeight="@dimen/edt_min_height_48dp"
                    android:paddingHorizontal="@dimen/padding_8dp"
                    android:textSize="@dimen/fontSize_small" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tvLastName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_16dp"
                android:text="@string/last_name"
                android:textColor="@color/black"
                android:textSize="@dimen/fontSize_small"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtInputLayoutFirstName" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtInputLayoutLastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_16dp"
                app:boxStrokeColor="@color/gray"
                app:boxStrokeWidthFocused="@dimen/text_input_layout_stroke_focused"
                app:errorIconDrawable="@color/transparent"
                app:errorTextAppearance="@dimen/edt_error_fontSize"
                app:errorTextColor="@color/red"
                app:hintEnabled="false"
                app:layout_constraintTop_toBottomOf="@+id/tvLastName">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtLastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_last_name"
                    android:inputType="text"
                    android:minHeight="@dimen/edt_min_height_48dp"
                    android:paddingHorizontal="@dimen/padding_8dp"
                    android:textSize="@dimen/fontSize_small" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tvGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_16dp"
                android:text="@string/gender"
                android:textColor="@color/black"
                android:textSize="@dimen/fontSize_small"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtInputLayoutLastName" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvGender">

                <RadioButton
                    android:id="@+id/radioBtnMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gender_male" />

                <RadioButton
                    android:id="@+id/radioBtnFemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_16dp"
                    android:text="@string/gender_female" />

                <RadioButton
                    android:id="@+id/radioBtnOther"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_16dp"
                    android:text="@string/gender_other" />
            </RadioGroup>


            <TextView
                android:id="@+id/tvPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/phone"
                android:textColor="@color/black"
                android:textSize="@dimen/fontSize_small"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/radioGroup" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtInputLayoutPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_16dp"
                app:boxStrokeColor="@color/gray"
                app:boxStrokeWidthFocused="@dimen/text_input_layout_stroke_focused"
                app:errorIconDrawable="@color/transparent"
                app:errorTextAppearance="@dimen/edt_error_fontSize"
                app:errorTextColor="@color/red"
                app:hintEnabled="false"
                app:layout_constraintTop_toBottomOf="@id/tvPhone">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_phone"
                    android:inputType="phone"
                    android:minHeight="@dimen/edt_min_height_48dp"
                    android:paddingHorizontal="@dimen/padding_8dp"
                    android:textSize="@dimen/fontSize_small" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tvDob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_16dp"
                android:text="@string/birthday"
                android:textColor="@color/black"
                android:textSize="@dimen/fontSize_small"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtInputLayoutPhone" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtInputLayoutBirthday"
                android:layout_width="@dimen/layout_width_0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_16dp"
                app:errorIconDrawable="@color/transparent"
                app:errorTextAppearance="@dimen/edt_error_fontSize"
                app:errorTextColor="@color/red"
                app:hintEnabled="false"
                app:layout_constraintEnd_toStartOf="@id/imgDatePicker"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvDob">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtBirthday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="@string/hint_birthday"
                    android:inputType="date"
                    android:minHeight="@dimen/edt_min_height_48dp"
                    android:paddingHorizontal="@dimen/padding_8dp"
                    android:textSize="@dimen/fontSize_small" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/imgDatePicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16dp"
                android:layout_marginTop="@dimen/margin_16dp"
                android:contentDescription="@string/description_logo"
                android:src="@drawable/ic_calendar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/txtInputLayoutBirthday"
                app:layout_constraintTop_toBottomOf="@+id/tvDob" />

            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_16dp"
                android:text="@string/address"
                android:textColor="@color/black"
                android:textSize="@dimen/fontSize_small"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtInputLayoutBirthday" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtInputLayoutAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_16dp"
                app:boxStrokeColor="@color/gray"
                app:boxStrokeWidthFocused="@dimen/text_input_layout_stroke_focused"
                app:errorIconDrawable="@color/transparent"
                app:errorTextAppearance="@dimen/edt_error_fontSize"
                app:errorTextColor="@color/red"
                app:hintEnabled="false"
                app:layout_constraintTop_toBottomOf="@id/tvAddress">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_address"
                    android:inputType="text"
                    android:minHeight="@dimen/edt_min_height_48dp"
                    android:paddingHorizontal="@dimen/padding_8dp"
                    android:textSize="@dimen/fontSize_small" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_16dp"
                android:text="@string/email"
                android:textColor="@color/black"
                android:textSize="@dimen/fontSize_small"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtInputLayoutAddress" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtInputLayoutEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_16dp"
                app:boxStrokeColor="@color/gray"
                app:boxStrokeWidthFocused="@dimen/text_input_layout_stroke_focused"
                app:errorIconDrawable="@color/transparent"
                app:errorTextAppearance="@dimen/edt_error_fontSize"
                app:errorTextColor="@color/red"
                app:hintEnabled="false"
                app:layout_constraintTop_toBottomOf="@id/tvEmail">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_email"
                    android:inputType="text"
                    android:minHeight="@dimen/edt_min_height_48dp"
                    android:paddingHorizontal="@dimen/padding_8dp"
                    android:textSize="@dimen/fontSize_small" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tvPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_16dp"
                android:text="@string/password"
                android:textColor="@color/black"
                android:textSize="@dimen/fontSize_small"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtInputLayoutEmail" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtInputLayoutPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_16dp"
                app:boxStrokeColor="@color/gray"
                app:boxStrokeWidthFocused="@dimen/text_input_layout_stroke_focused"
                app:endIconMode="password_toggle"
                app:endIconTint="@color/black"
                app:errorIconDrawable="@null"
                app:errorTextAppearance="@dimen/edt_error_fontSize"
                app:hintEnabled="false"
                app:layout_constraintTop_toBottomOf="@id/tvPassword">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_password"
                    android:inputType="textPassword"
                    android:maxLength="32"
                    android:minHeight="@dimen/edt_min_height_48dp"
                    android:paddingHorizontal="@dimen/padding_8dp"
                    android:textSize="@dimen/fontSize_small" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tvPasswordReq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/validate_password_require"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtInputLayoutPassword" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnContinue"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_48dp"
                android:layout_marginVertical="@dimen/margin_20_dp"
                android:background="@drawable/custom_button"
                android:enabled="false"
                android:text="@string/button_continue"
                android:textSize="@dimen/fontSize_medium"
                android:textStyle="bold"
                app:backgroundTint="@color/red700"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvPasswordReq"
                app:strokeColor="@color/red700" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
