<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray50"
        app:navigationIcon="@drawable/ic_close"
        app:title="@string/publish_post_title"
        app:titleCentered="true">

        <TextView
            android:id="@+id/tvPublishPost"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_48dp"
            android:layout_gravity="end"
            android:layout_marginHorizontal="@dimen/margin_16dp"
            android:enabled="false"
            android:gravity="end|center"
            android:text="@string/publish_post"
            android:textColor="@color/custom_text_button_color"
            android:textSize="@dimen/fontSize_medium" />

    </com.google.android.material.appbar.MaterialToolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_height_0dp"
            android:layout_margin="@dimen/margin_8dp"
            android:background="@drawable/custom_border"
            android:padding="@dimen/padding_16dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtInputLayoutTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_floating_title"
                android:textColorHint="@color/gray400"
                app:boxCornerRadiusBottomEnd="@dimen/publish_post_edit_text_corner_radius"
                app:boxCornerRadiusBottomStart="@dimen/publish_post_edit_text_corner_radius"
                app:boxCornerRadiusTopEnd="@dimen/publish_post_edit_text_corner_radius"
                app:boxCornerRadiusTopStart="@dimen/publish_post_edit_text_corner_radius"
                app:boxStrokeColor="@color/gray100"
                app:boxStrokeWidthFocused="@dimen/text_input_layout_stroke_focused"
                app:hintTextColor="@color/gray400"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:minHeight="@dimen/edt_min_height_48dp"
                    android:paddingHorizontal="@dimen/padding_8dp"
                    android:textSize="@dimen/fontSize_small" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtInputLayoutCaption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_12dp"
                android:hint="@string/hint_floating_caption"
                android:textColorHint="@color/gray400"
                app:boxCornerRadiusBottomEnd="@dimen/publish_post_edit_text_corner_radius"
                app:boxCornerRadiusBottomStart="@dimen/publish_post_edit_text_corner_radius"
                app:boxCornerRadiusTopEnd="@dimen/publish_post_edit_text_corner_radius"
                app:boxCornerRadiusTopStart="@dimen/publish_post_edit_text_corner_radius"
                app:boxStrokeColor="@color/gray100"
                app:boxStrokeWidthFocused="@dimen/text_input_layout_stroke_focused"
                app:hintTextColor="@color/gray400"
                app:layout_constraintTop_toBottomOf="@id/txtInputLayoutTitle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtCaption"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/publish_post_caption_height"
                    android:gravity="top"
                    android:inputType="text"
                    android:minHeight="@dimen/edt_min_height_48dp"
                    android:paddingHorizontal="@dimen/padding_8dp"
                    android:textSize="@dimen/fontSize_small" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tvChooseJob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_12dp"
                android:background="@drawable/custom_border"
                android:drawablePadding="@dimen/padding_8dp"
                android:gravity="center_vertical"
                android:padding="@dimen/padding_12dp"
                android:text="@string/select_job"
                android:textSize="@dimen/fontSize_small"
                app:drawableStartCompat="@drawable/ic_plus_light"
                app:layout_constraintTop_toBottomOf="@id/txtInputLayoutCaption" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardViewMedia"
                android:layout_width="@dimen/layout_width_0dp"
                android:layout_height="@dimen/publish_post_file_preview_height"
                android:layout_marginTop="@dimen/margin_12dp"
                android:backgroundTint="@color/gray50"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvChooseJob"
                app:strokeColor="@color/gray400">

                <TextView
                    android:id="@+id/tvChooseMediaHint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/publish_post_choose_file_hint"
                    android:textStyle="bold"
                    app:drawableTopCompat="@drawable/ic_camera" />

                <ImageView
                    android:id="@+id/imgPreview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/description_file_preview"
                    android:visibility="gone" />

                <androidx.media3.ui.PlayerView
                    android:id="@+id/playerViewPreview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone" />

            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>
